body {
  background-image: url(img/white-bricks.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  font-family: 'Ubuntu Mono', monospace;
}

.top {
  display: flex;
  justify-content: space-between;
  padding: 15px;
}

#title {
  font-size: 36px;
  font-weight: 500;
  margin-top: 10px;
  text-shadow: 3px 5px #ffff0075;
}

#logo {
  width: 150px;
  height: 50px;
  margin: auto;
  margin-top: 0px;
}

.nav {
  width: 40%;
  height: 10%;
  padding: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  border: 3px solid black;
  border-radius: 10px;
  background-color: rgb(204, 204, 204);
}

.link {
  font-size: 20px;
  color: #404040;
  text-decoration: none;
  padding: 10px;
}

.link:hover {
  font-weight: bold;
}

.active {
  font-weight: bold;
}

.main {

}

.subtitle {
  font-size: 60;
  text-align: center;
  background-color: rgb(26 178 255 / 50%);
}

.container {
  width: 90%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;

}

.project {
  width: 350px;
  margin: 10px;
  height: 220px;
  border: 3px solid #66e366;
}

.info {
  width: 50%;
  margin: auto;
  margin-top: 20px;
  padding: 10px;
  border: 3px double #ffff00;
  text-align: center;
  background-color: rgba(204, 204, 204, 0.9);
}

.text {
  font-size: 30px;
  padding: 5px;
  line-height: 40px;
}

.stats {
  width: 30%;
  margin-top: 40px;
  margin-left: 35%;
  border: 3px double yellow;
  text-align: center;
  background-color: rgba(204, 204, 204, 0.9);
}

.stat-list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  align-items: flex-start;
  font-size: 16px;
}

form {
  width: 30%;
  margin-left: 34%;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 10px;
  background-color: rgba(204, 204, 204, 0.9);
  border-radius: 10px;
  border: 3px double #ffff00;
}

label {
  padding: 10px;
  text-align: left;
  margin-left: 133px;
}

input[type=text],
select {
  width: 50%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  margin: auto;
}

#message {
  width: 50%;
  height: 100px;
  margin: auto;
}

input[type=submit] {
  background-color: #8bd7fe;
  color: black;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100px;
  margin: auto;
  margin-top: 20px;
}

input[type=submit]:hover {
  background-color: #7bcdf7;
}

.level-heading {
  width: 25%;
  margin: auto;
  margin-top: 20px;
  padding: 5px;
  text-align: center;
  background-color: white;
}

.card-title {
  text-decoration: none;
}

.classes {
  width: 100%;
  height: 100%;
  padding: 50px;
  margin: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.logo-container {
  width: 20%;
  margin: auto;
  margin-top: 20px;
  padding: 10px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.logo-link {
  text-decoration: none;
  color: black;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.level-logo {
  padding: 15px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.level-text {
  font-size: 22px;
  margin: auto;
  padding: 5px;
  text-align: center;

}

.level-img {
  width: 25px;
}